version: '3'
services:
  emailCenter:
    image: registry.cn-beijing.aliyuncs.com/grasswort/email-center:latest
    restart: always
    container_name: emailCenter
      
  userServiceProvider:
    image: registry.cn-beijing.aliyuncs.com/grasswort/user-service-provider:latest
    restart: always
    container_name: userServiceProvider
    ports:
      - "20880:20880"
    environment:
      DUBBO_IP_TO_REGISTRY: 114.67.84.153
      DUBBO_PORT_TO_REGISTRY: 20880

  ossServiceProvider:
    image: registry.cn-beijing.aliyuncs.com/grasswort/picker-oss:latest
    restart: always
    container_name: ossServiceProvider
    ports:
      - "20881:20880"
      environment:
        DUBBO_IP_TO_REGISTRY: 114.67.84.153
        DUBBO_PORT_TO_REGISTRY: 20881

  blogServiceProvider:
    image: registry.cn-beijing.aliyuncs.com/grasswort/blog-service-provider:latest
    restart: always
    container_name: ossServiceProvider
    ports:
      - "20882:20880"
      environment:
        DUBBO_IP_TO_REGISTRY: 114.67.84.153
        DUBBO_PORT_TO_REGISTRY: 20882
      
  pickerUser:
    image: registry.cn-beijing.aliyuncs.com/grasswort/picker-user:latest
    restart: always
    container_name: pickerUser
    ports:
      - "10001:10001"

  pickerOss:
    image: registry.cn-beijing.aliyuncs.com/grasswort/picker-oss:latest
    restart: always
    container_name: pickerOss
    ports:
      - "10002:10002"

  pickerBlog:
    image: registry.cn-beijing.aliyuncs.com/grasswort/picker-blog:latest
    restart: always
    container_name: pickerBlog
    ports:
      - "10003:10003"

